{
  "name": "ghostd",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "extensions/vscode"
  ],
  "description": "A local runtime for reconstructing transferable developer context.",
  "type": "module",
  "bin": {
    "ghost": "./dist/cli/main.js",
    "ghostd": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build --workspace ghostd-vscode",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspace ghostd-vscode",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
